spring.datasource.url= jdbc:mysql://localhost:3306/covid19?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= thuva
spring.datasource.password= 123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

